{
  "root": true,
  "extends": [
    "airbnb",
    "prettier"
  ],
  "plugins": [
    "prettier",
    "react-hooks"
  ],
  "rules": {
    "prettier/prettier": [
      "error"
    ],
    "complexity": [
      2,
      10
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "jsx-a11y/no-static-element-interactions": "off",
    "react/jsx-filename-extension": "off",
    "react/prefer-stateless-function": [
      2,
      {
        "ignorePureComponents": true
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/require-default-props": "off",
    "max-len": [
      "error",
      {
        "code": 100,
        "ignoreComments": true
      }
    ]
  },
  "parser": "babel-eslint",
  "globals": {
    "window": true,
    "document": true
  },
  "env": {
    "es6": true,
    "mocha": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {},
    "ecmaVersion": 2018,
    "sourceType": "module"
  }
}