{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2019",
      "ESNext"
    ],
    "noEmit": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": [
      "src/*",
      "src/**/*"
    ]
  }
}
